# diescheite-raygun-indexer

./: .dockerignore  .gitignore  Dockerfile  NuGet.Config  PlugAndTrade.DieScheite.RayGun.Service.sln  README.md
PlugAndTrade.DieScheite.RayGun.Service/: DieScheiteToRayGunMessageTranslator.cs  EnumerableExtensions.cs  PlugAndTrade.DieScheite.RayGun.Service.csproj  Program.cs  StackTraceParser.cs  appsettings.json
deploy/: deployment.yaml  rabbitmq-migration.yaml
